<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде" />
<meta name="description" content="Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="RkephK3U">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/qwert/</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 14:51
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/c46c6c97ebeebf1cfffbe1c7193d68fc.jpg" width="186" height="186" alt="" class="alignleft border" />
							<span> НАША</span> <span> &#x1F30F;</span> <span> ПЛАНЕТА</span> Путеводители<span> </span> <span> </span> Россия <span> </span> Абхазия <span> </span> Вьетнам <span> </span> Таиланд <span> </span> Шри-Ланка <span> </span> Малайзия <span> </span> Филиппины <span> </span> Камбоджа <span> </span> Лаос <span> </span> Индонезия <span> </span> Кипр <span> </span> Турция <span> </span> Тунис <span> </span> Иордания <span> </span> Индия <span> </span> Сингапур <span> </span> Египет <span> </span> ОАЭ Самостоятельно<span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> Авиабилеты<span> </span> Поиск авиабилетов Календарь низких цен Карта низких цен Подписка на акции Спецпредложения Отели Туры Попутчики Форум Статьи &#x2699; &#x1F50D; <span> Тайланд</span> <span> Главная</span> <span> Азия</span> <span> Тайланд</span> Таможенные правила ИНФОРМАЦИЯ <span> О Тайланде</span> <span> Безопасность</span> <span> Виза в Тайланд</span> <span> Валюта, деньги</span> <span> Таможенные правила</span> <span> Кухня Тайланда</span> <span> Связь и Интернет</span> <span> Карта Тайланда</span> ПУТЕВОДИТЕЛИ <span> Обзор курортов</span> <span> Бангкок</span> <span> Пхукет</span> <span> Паттайя</span> <span> Самуи</span> <span> Чанг</span> <span> Хуахин</span> <span> Краби</span> <span> Панган</span> <span> Чианг-май</span> <span> Ча-Ам</span> <span> Ко Куд</span> <span> Тао</span> <span> Самет</span> <span> Ко Лан</span> <span> Петчабури</span> <span> Канчанабури</span> <span> Чианг-рай</span> <span> Аютайя</span> <span> Лопбури</span> <span> Сураттани</span> <span> Хат Яй</span> <span> Сатун</span> <span> Ко Липе</span> <span> Ко Ланта</span> <span> Ко Пхи-Пхи</span> <span> Парк Khao Sam Roi Yot</span> <span> Чумпхон</span> <span> Пранбури</span> ДОПОЛНИТЕЛЬНО <span> Туры в Тайланд...</span> <span> Туры в Чиангмай</span> <span> Туры в Паттайю</span> <span> Туры в Бангкок</span> <span> Туры на Пхукет</span> <span> Туры на Самуи</span> <span> Еще о Тайланде...</span> Как добраться из аэропорта Дон Муанг Приложение Grab-taxi – замена Uber в Тайланде Что нужно обязательно попробовать в Тайланде Как продлить срок безвизового пребывания в Тайланде <span> Какие права нужны в Тайланде</span> <span> Ввоз лекарств в Тайланд</span> <span> Можно ли обменять рубли в Таиланде</span> <span> Возврат налога Vat Refund в Тайланде</span> <span> Рекомендации по тайскому массажу</span> <span> Аэропорт Дон Муанг</span> <span> Из Бангкока в Куала-Лумпур</span> <span> Штрафы за нарушения ПДД в Тайланде</span> <span> Дайвинг в Тайланде</span> <span> Алкоголь в Тайланде</span> <span> Как добраться в Хуахин из Бангкока</span> <span> Как добраться в Хуахин из Паттайи</span> <span> Дешевый способ добраться в аэропорт Бангкока</span> <span> Что такое магазины OTOP</span> <span> Адреса и ориентирование в Тайланде</span> <span> Ночные рынки Таиланда</span> <span> Хуахин или Паттайя: что выбрать</span> <span> Как отличить катоя</span> <span> В каком районе Бангкока выбрать отель</span> <span> Как добраться из Паттайи в Камбоджу</span> <span> Еще статьи...</span> <span> Отзывы о Тайланде...</span> <span> Тайланд ноябрь-декабрь 2016</span> <span> Отзыв: Ночной Тайланд глазами сибирской разведенки</span> <span> Отзыв: Тайланд-Камбоджа 2012: север vs. центр</span> <span> Отзыв о Таиланде. Паттайя-Ко Лан</span> <span> Отзыв о поездке в Таиланд, в Паттайю от Gruvenir</span> <span> Отзыв Slonihome о поездке в Тайланд</span> <span> Пай. А может все-таки рай?</span> <span> Отзыв: Не мой Тай, или Что мне понравилось в не-моем Тае</span> <span> Форум о Таиланде</span> <h1> Таможенные правила Тайланда</h1> Еще по теме: Виза в Тайланд Виза в Таиланд: как жить в Тайланде долго Все иммиграционные офисы в Тайланде Ввоз лекарств в Тайланд: что запрещено и что разрешено ввозить Общие правила Возврат НДС Ввоз/вывоз валюты Что запрещено ввозить/вывозить Вывоз фруктов из Тайланда Таможенное оформление грузов ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ &#9992; Бангкок &#8644; от 27 906&#8381; <span> &#128197;</span> &#9992; Пхукет &#8644; от 34 322&#8381; <span> &#128197;</span> &#9992; Краби &#8644; от 39 415&#8381; <span> &#128197;</span> &#9992; Чиангмай &#8644; от 43 624&#8381; <span> &#128197;</span> &#9992; Чианграй &#8644; от 43 624&#8381; <span> &#128197;</span> <h2> Общие правила</h2> <p> Приведенная на данной странице информация о таможенных правилах Тайланда почерпнута из официальных источников таможенного ведомства Тайланда и актуальна на 2019 год.</p> <p> В Таиланде на таможенных пунктах действует система «зеленого» и «красного коридоров». «Зеленым коридором» может воспользоваться лицо, перемещающее товары, которые не подлежат декларированию. «Красный коридор» предназначен для лиц, перемещающих товары, подлежащие декларированию, например, товары, в отношении которых должны быть уплачены таможенные платежи, запрещенные товары или в отношении которых требуется специальное разрешение. Если Вы не уверены, каким именно «коридором» воспользоваться, рекомендуется выбрать «красный коридор», дабы избежать возможных недоразумений.</p> <p> Согласно законодательства, вы можете ввозить в Тайланд беспошлинно предметы на общую сумму не более 20 000 бат на одного человека (<span> 49535.44</span> руб., валюта Тайланда ). При этом эти предметы должны предназначаться для личного использования, присутствовать в разумном количестве и не должны быть запрещены. Это означает, что, теоретически, даже за дорогостоящий фотоаппарат стоимостью более 20 000 бат вы должны будете заплатить пошлину, но на практике такого, конечно, не происходит. Помимо этого вы можете беспошлинно ввезти 200 сигарет или 250 грамм сигар или табака и 1 алкогольных напитков.</p> <p> Звучит все это довольно строго, но на практике трудно проверить стоимость ввозимых предметов, если конечно вы не привлечете внимание таможенников, прибыв в Тайланд в мехах, золотых цепях и увешанные дорогостоящей аппаратурой. И мы еще ни разу не слышали случая о том, чтобы кого-то из туристов "завернули" на таможне при провозе разумного количества предметов, даже если они и стоят дороже.</p> <p> Тем не менее, если вы ввозите предметы на сумму свыше 20 000 бат (на одного человека), вы можете оплатить пошлину по прибытии в аэропорту при условии, что эти предметы предназначены для личного использования. Если же общая стоимость ввозимых предметов составляет более 80 000 бат, они будут изъяты у вас и помещены на склад для осуществления дальнейшей процедуры растаможивания.</p> <p> Вы также будете освобождены от уплаты ввозимой пошлины на предметы, если приобрели ранее дорогостоящую технику в Тайланде и зарегистрировали ее при выезде. Звучит немного запутано, но суть в том, что если вы часто въезжаете и выезжаете из Тайланда с каким-либо дорогостоящим оборудованием, купленным в Тайланде, лучше зарегистрировать его при выезде как предназначенное для последующего повторного ввоза, чтобы при очередном возврате в Тайланд не платить за него пошлину.</p> ПОПУЛЯРНЫЕ НАПРАВЛЕНИЯ &#9992; Бангкок &#8644; от 27 906&#8381; <span> &#128197;</span> &#9992; Пхукет &#8644; от 34 322&#8381; <span> &#128197;</span> &#9992; Краби &#8644; от 39 415&#8381; <span> &#128197;</span> &#9992; Чиангмай &#8644; от 43 624&#8381; <span> &#128197;</span> &#9992; Чианграй &#8644; от 43 624&#8381; <span> &#128197;</span> <h3> Импортная декларация</h3> <p> Необходимо заполнить пассажирскую декларацию и представить ее таможенным служащим при прохождении через «красный» или «зеленый коридоры». Если перемещаемые Вами товары не подлежат декларированию, в декларации ставится отметка в соответствующей графе. Если товары подлежат декларированию, либо Вы не уверены, относятся ли перемещаемые Вами товары к категории декларируемых, отметка ставится в графе «Имеются товары, подлежащие декларированию».</p> <h3> Турист может ввезти в страну без уплаты таможенных пошлин:</h3> товары предназначены для использования в личных или профессиональных целях; алкогольные напитки - 1 л.; 200 сигарет или 250 граммов сигар или курительного табака. <p> Следует отметить, что если стоимость товаров, ввозимых в Тайланд (более 10 000 бат, см. выше) проверить не всегда просто и на это тайские таможенники не сильно обращают внимание, то ввоз алкогольных напитков и сигарет в объеме сверх разрешенной нормы столь очевиден, что участились случаи штрафования туристов на въезде. При этом туристов могут оштрафовать на сумму вплоть до 1000 долларов. И если уж вы попадетесь со спиртными или сигаретами, будьте уверены, что таможенники проверят весь ваш багаж, и в том числе стоимость всех ваших вещей.</p> <h2> Возврат НДС на приобретенный товар</h2> <p> Иностранный гражданин в Таиланде может воспользоваться возвратом НДС в размере 7% на приобретенные в стране товары, расходы на оплату услуг - так называемый VAT Refund. Сам непосредственно возврат денег происходит при выезде из страны при предъявлении бланков VAT Refund, подтверждающих ваше право на возврат.</p> <h3> Что нужно сделать в Таиланде, чтобы оформить и получить возврат НДС</h3> <p> Оформление бланков VAT Refund производится во всех крупных магазинах Таиланда. Как правило, это делается в специальных отделах типа Customer Service (обслуживание покупателей), а не прямо на кассе. Рекомендуем сразу узнать у продавца, где оформляется VAT Refund. В небольших магазинах возврат НДС может не производиться – лучше всегда заранее уточнить этот аспект.</p> <p> Магазины, которые практикуют VAT Refund как правило обозначены логотипом:</p> <p> Для оформления бланка VAT Refund требуется паспорт</p> <p> VAT Refund в Таиланде может быть выписан при условии совершения покупок на сумму более 2000 батов, при этом обратите внимание, что для получения VAT Refund при выезде из Тайланда необходимо, чтобы общая стоимость товаров по всем чекам VAT Refund была больше 5000 батов. То есть при предъявлении одного чека на сумму, например, в 3000 батов, в возврате НДС на выезде Вам будет отказано.</p> <p> Бланк VAT Refund в Таиланде называется VAT Refund Application for Tourist form (P.P. 10) и представляет собой бланк желтого цвета формата А4, к которому прикрепляется оригинальный чек магазина.</p> <p> Процедура возврата НДС в аэропорту достаточно проста:</p> До регистрации (и сдачи багажа) необходимо посетить офис VAT Refund в аэропорту и поставить у таможенного офицера штамп на все оформленные чеки. Сделать это нужно обязательно, поскольку без штампа выплата производится не будет. Сдавать вещи в багаж не рекомендуется, так как офицер таможни может потребовать у Вас предъявить ему товары, вывозимые из Тайланда и значащиеся в чеках. Это в обязательном порядке касается любого товара, превышающего по стоимости 8-10.000 батов и по усмотрению для прочих товаров. По окончании процедуры все вещи можно сдавать в багаж. После получения штампа на чеках, регистрации и паспортного контроля, уже в зоне вылета и магазинов беспошлинной торговли необходимо проследовать к специальным стойкам с надписью VAT Refund, где и будет непосредственно произведен возврат Вам суммы НДС. <p> За услуги по оформлению и обработке документов и чеков берется фиксированная сумма 100 батов, вычитаемая из общей суммы, полагающейся к возврату.</p> <p> Сумма к возврату, превышающая 30.000 батов, не выдается наличными и может быть возвращена только в виде чека или перевода на счет платежной карты типа VISA или Mastercard.</p> <p> Официальные правила, изложенные в таможенных правилах для возврата НДС звучат так:</p> <p> Возврат НДС производится, если выполнены следующие условия:</p> лицо не является резидентом Таиланда и находится на территории менее 180 дней в текущем налоговом году; лицо не является пилотом или членом экипажа рейса из Таиланда; с момента приобретения прошло не более 60 дней; лицо покидает Таиланд через международный аэропорт. <p> Для того чтобы получить возврат уплаченной суммы НДС, необходимо представить таможенным служащим следующие документы:</p> паспорт; заявление о возврате НДС; оригинал квитанции, свидетельствующей об уплате НДС; квитанцию (паспорт) на товары. <p> В случае, когда возврат НДС требуется в отношении небольших дорогих товаров, таких как ювелирные изделия, золото, часы, очки, ручки и т.п., необходимо представление этих товаров для проверки (досмотра) таможенными служащими.</p> <h2> Ввоз и вывоз валюты</h2> <p> Допускается ввозить в Таиланд и вывозить из страны любое количество тайской и иностранной валюты. Однако при ввозе и вывозе подлежит обязательному декларированию любая! иностранная валюта в эквиваленте на сумму свыше 20 тыс. долл. При этом вам не придется уплачивать никаких пошлин, вы только обязаны продекларировать сумму и ответить на все вопросы таможенника. Процедура декларирования в аэропорту Бангкока Суварнабхуми проводится на четвертом этаже и занимает не более 15 минут.</p> <p> При вывозе тайской валюты на сумму 50,000 батов и более также необходимо пройти процедуру декларирования. Однако при вывозе тайской валюты в Лаос , Мьянму, Камбоджу , Малайзию и Вьетнам сумма ее не может превышать 500,000 бат.</p> <h2> Что запрещено ввозить/вывозить</h2> <p> Внимание! Приведенные ниже запреты и ограничения действуют только на туристов. Для коммерческих целей применяются иные правила ввоза/вывоза (как правило строже).</p> <p> Запрещено ввозить и вывозить из Тайланда:</p> Непристойная литература и изображения Порнография Предметы с изображением национального флага Тайланда Все виды наркотиков Фальшивые деньги, ценные бумаги Фальшивые королевские печати, официальные печати предметы, нарушающие права интеллектуальной собственности (контрафактные кассеты, диски, программы и т.д.) Контрафактную продукцию <p> Есть также ряд предметов, которые разрешены к ввозу/вывозу только при наличии разрешения от соответствующего ведомства:</p> Ввоз лекарственных препаратов, продуктов питания Ввоз/вывоз антиквариата и произведений искусства Ввоз оружия, боеприпасов, взрывчатки, пиротехники, копий оружия Ввоз животных/рыб/растений <p> Вывозимые и приобретенные на территории Тайланда ювелирные изделия (в т.ч. обработанные драгоценные камни) подлежат обязательному декларированию. При этом необходимо будет предъявить документы о приобретении (чеки, сертификаты).</p> <p> Помимо ограничений, устанавливаемых таможенным законодательством при въезде/выезде из страны вы можете столкнуться и с другими проблемами. Дело в том, что некоторые предметы, хотя прямо и не запрещены к ввозу/вывозу, могут вызвать проблемы на таможне, поскольку их оборот в Тайланде (покупка и продажа) запрещены. К числу таких предметов относятся: изделия из слоновьей кости и слоновью кость целиком; изделия из панцирей редких видов морских черепах; сушеные морские коньки в виде брелков, залитые в пластик и т.д.; необработанные драгоценные камни (обычно продаются на рынках рядом с границей с Мьянмой); части и изделия из тигров (шкуры, клыки, когти, лекарства из костей); чучела летучих мышей и крокодилов; кораллы и изделия из них.</p> <p> Дополнительная информация на сайте ведомства http://www.customs.go.th </p> <h2> Вывоз фруктов из Тайланда</h2> <p> Запрета на вывоз экзотических фруктов туристами из Тайланде нет. Вывозить можете сколько угодно и какие угодно фрукты (за исключением дуриана, который запрещено проносить в здание аэропорта и в самолет), но разумеется не больше, чем предусмотрено к провозу по весу в багаже самолета.</p> <p> Существует легенда, что вывозить фрукты из Тайланда можно только в специальных пластиковых корзинках. Это не правда, и можно укладывать их в пакеты, коробки, упаковывать в багаж. Рекомендуется фрукты укладывать в багаж, т.к. теоретически при прохождении контроля безопасности при посадке на борт фрукты могут изъять. На практике мы с таким не сталкивались, и спокойно проносили фрукты на борт в ручной клади.</p> <p> Что касается провоза дуриана, то его нельзя заносить ни в каком виде в здания и на борт. Но есть простая хитрость, которой пользуются некоторые туристы: можно герметично упаковать (обмотать) дуриан пищевой пленкой, чтобы она не пропускала запах, и поместить его в багаж.</p> <h2> Таможенное оформление грузов</h2> Таможенное оформление грузов в Таиланде (Растаможка) как коммерческих так и частных. В портах и аэропортах. Услуга "Все включено". Логистика по Таиланду. (Доставка контейнера до двери) Подбор производителя и организация производства в Таиланде (Регистрация бренда в Таиланде и производство под собственной маркой) Экспорт продуктов питания из Таиланда: заморозка, свежие фрукты и овощи, сухофрукты, соки и напитки, снэки, рыба. Экспорт косметики и средств ухода за кожей. Экспорт сырья (для производства продуктов питания) Организация торгового представительства в Таиланде. <p> "Thai Rus Alliance Co., Ltd."</p> <p> Телефон: +66 954 987 176</p> <p> WhatsApp: +66 888 838 318</p> <p> E-mail: tra@thai-rus.ru</p> <p> Сайт: http://thai-rus.ru/ </p> &#x1F552; 27 Мая, 2020 Перед поездкой не забудьте <span> &#10084;</span> Присоединиться к нам в VK , Facebook , ОК , Telegram и Viber <span> &#127796;</span> Найти и забронировать туры онлайн на Onlinetours.ru или Travelata.ru <span> &#9992;</span> Купить авиабилеты на проверенном поисковике - Aviasales.ru <span> &#128716;</span> Забронировать отель на Agoda.com или Booking.com <span> &#9730;</span> Оформить страховку, чтобы быть в безопасности, на Sravni.ru или Cherehapa.ru <span> &#128663;</span> Арендовать машину на Rentalcars.com или Autoeurope.ru <span> &#128662;</span> Заказать трансфер из аэропорта до места отдыха на Kiwitaxi.ru <span> &#128247;</span> Посмотреть экскурсии онлайн на tripster.ru Рекомендуем лучшие цены на авиабилеты в Тайланд: ГОРОД/НАПРАВЛЕНИЕ ДАТА ВЫЛЕТА ДАТА ВОЗВРАЩЕНИЯ НАЙТИ БИЛЕТ Бангкок 2020-12-01 2020-12-07 <span> </span> НАЙТИ ОТ 27 906 &#8381; Пхукет 2021-02-10 2021-02-21 <span> </span> НАЙТИ ОТ 34 322 &#8381; Краби 2021-03-01 2021-03-26 <span> </span> НАЙТИ ОТ 39 415 &#8381; Чиангмай 2021-03-03 2021-03-10 <span> </span> НАЙТИ ОТ 43 624 &#8381; Чианграй 2021-03-03 2021-03-10 <span> </span> НАЙТИ ОТ 43 624 &#8381; Самуи 2021-02-15 2021-03-02 <span> </span> НАЙТИ ОТ 46 603 &#8381; Комментарии / последние сообщения по теме на форуме <span> Re: Общие вопросы о Пхукете</span> <span> admin</span> <span> 23 Март, 2019</span> <br/> <span> <br> Перенес вашу тему из Пхукета.<br> 1. Если вы будете оплачивать отель на букинге картой, то с карты спишется стоимость, которая указана в рублях. Если вам важно знать точный курс пересчета, переключайте валюту на букинге в доллары,и сами считайте на калькуляторе.<br> 2. Про использование крат написано здесь - https://nashaplaneta.net/asia/thai/money.html. А что за особенности использовании карты втб world, вам лучше узнать в самом банке или прочитать условия договора. В целом же особенностей, думаю, никаких быть не должно, сможете ей пользоваться как и картой любого другого банка. ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> smart4111</span> <span> 28 Март, 2019</span> <br/> <span> Здравствуйте! А можно вернуть налог за проживание в гостинице? На букинге пишет что в стоимость включен налог 7%. ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> admin</span> <span> 28 Март, 2019</span> <br/> <span> <br> Вроде как возврат только на товары распространяется ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> Андронио</span> <span> 18 Апрель, 2019</span> <br/> <span> Подскажите, а если на руках у меня будут национальные права с международными , но категории B (легковые автомобили) - меня также могут оштрафовать? ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> admin</span> <span> 21 Апрель, 2019</span> <br/> <span> <br> Если арендуете машину, то все ок, а на мотобайке оштрафуют. Хотя я столько на мотобайке отъездил по Тайланду, но меня ни разу в жизни там так и не остановили, хотя у меня все как полагается: категория а и международные ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> admin</span> <span> 23 Август, 2019</span> <br/> <span> <br> Если вы будете управлять автомобилем, то не оштрафуют. Если мотоциклом - то оштрафуют. ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> Вет_Вет</span> <span> 20 Сентябрь, 2019</span> <br/> <span> Водительское удостоверение российского образца действительно на территории Тайланда, хоть и Венская конвенция не ратифицирована. Попадали в дтп по вине Тайца, страховая ВУ признала (так как там люди оперируют законами: конвенция подписана, но не ратифицирована). А вот Полиции, особенно в туристических зонах доказать что то сложно, практически невозможно. ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> admin</span> <span> 20 Сентябрь, 2019</span> <br/> <span> <br> Так то оно так, но есть официальный циркуляр и заявления полиции в СМИ о том, что за национальные ву без международных они не признают. Только в этом году все публиковалось в тайских СМИ. Поэтому спорить с тайскими полицейскими на дороге думаю смысла нет, у них есть начальство и команды сверху. ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> green007</span> <span> 23 Июнь, 2020</span> <br/> <span> Сезон дождей у нас в Тае это сентябрь - октябрь. два раза в день (редко чаще) идет ливень. Резко и за 3 метра уже ничего не видно в автомобиле. Он длится обычно минут 30. Все байкеры в это время паркуются рядом с домами, где есть козырек, магазинами или под деревьями. Потом так же резко все это заканчивается, по улице дотекают потоки воды в канализацию и опять светит солнце и все идут загорать) а не так, как тут написано- полгода сезон дождей..) автор спросил бы хоть)) Всем удачи, приезжайте к нам в Тай! ... </span> <span> Re: Общие вопросы о Таиланде</span> <span> admin</span> <span> 23 Июнь, 2020</span> <br/> <span> ... </span> <br> Ответить или обсудить тему на форуме ПОПУЛЯРНЫЕ АВИАБИЛЕТЫ <span> </span> <span> Бангкок</span> <span> от 27 906₽</span> <span> </span> <span> Пхукет</span> <span> от 34 322₽</span> <span> </span> <span> Самуи</span> <span> от 46 603₽</span> <span> </span> <span> Чиангмай</span> <span> от 43 624₽</span> <span> </span> <span> Чианграй</span> <span> от 43 624₽</span> <span> </span> <span> Краби</span> <span> от 39 415₽</span> <span> </span> <span> Сураттани</span> <span> от 56 155₽</span> <span> </span> <span> Трат</span> <span> от 56 155₽</span> <span> </span> <span> Ханой</span> <span> от 31 410₽</span> <span> </span> <span> Хошимин</span> <span> от 35 719₽</span> <span> </span> <span> Нячанг</span> <span> от 25 223₽</span> <span> </span> <span> К.Лумпур</span> <span> от 31 290₽</span> <span> </span> <span> Лангкави</span> <span> от 46 410₽</span> <span> </span> <span> Сингапур</span> <span> от 34 146₽</span> <span> </span> <span> Бали</span> <span> от 39 352₽</span> <span> </span> <span> Гоа</span> <span> от 39 956₽</span> <span> </span> <span> Коломбо</span> <span> от 36 010₽</span> Топ-100 авиабилетов из вашего аэропорта <span> здесь</span> <span> &#8963;</span> &copy; Nashaplaneta | О проекте <br> <p> Сайт NashaPlaneta.net использует файлы "cookie". "Cookie" представляют собой небольшие файлы на вашем устройстве, хранящие информацию о предыдущих посещениях веб-сайта. Если, прочитав это сообщение, вы остаетесь на нашем сайте, это означает, что вы соглашаетесь с нашим использованием "cookie". Подробнее .</p> <span> &#10006;</span> Календарь недорогих авиабилетов <p> Отслеживайте низкие цены и наши новости в группах VK , Facebook , ОК , и в канале Telegram </p> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> <span> </span> Следите за ценами на авиабилеты &#9992; и туры &#x1F4F7; в Telegram или Viber &times;<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/HxtR44SDj-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/ecff880785747e1568bca7bdf13fd3ac.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="eYejPVqvzki">Blog</h2>
							<p id="u7PQcqS">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a><br> Возврат НДС: кто имеет право на возмещение НДС в 2019 - услуги юридической фирмы, цены на юридические услуги от компании Правовая Помощь стоимость услуг адвоката для юридических и физических лиц в Киеве и Украине на ...</li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br> Возврат товара - НДС, прибыль, документы покупателю; Как справляться с жарой в офисе июля (13) июня (20) мая (18) апреля (23) марта (2)</li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br> К сожалению, возврат НДС для физических лиц 2020 не предусмотрен в НК РФ. Россияне не вправе вернуть налоговый сбор, уплаченный с товаров, работ, услуг, приобретенных на территории Российской ...</li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br> Возврат НДС в Австрии Совершая покупки за границей, всегда приятно получить часть денег назад. Для этого обычно нужно совсем не много - знать как это сделать.</li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br> В бухучете возврат НДС из бюджета отражается записью: Д-т 51 — К-т 68. Обоснование. По общему правилу «входной» НДС принимается к вычету в пределах НДС, исчисленного по реализации.</li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br> Возврат НДС на приобретенный товар Иностранный гражданин в Таиланде может воспользоваться возвратом НДС в размере 7% на приобретенные в стране товары, расходы на оплату услуг - так ...</li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br> На нашем сайте предоставленны формы, бланки, образцы, шаблоны, схемы и прочие типовые документы. Заявление на возврат ндс образец скачать. Автор: Daisy 03.05.2011 Размещено в - Документы.</li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br> возврат НДС Куда поехать, что посмотреть, тур. визы, рассказы и отчёты, фотографии Пн апр 28, 2008 12:15</li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br> В ОАЭ ввели возврат НДС. ... Чтобы вернуть НДС, туристу поднадобится предъявить документ, подтверждающий, что он намерен покинуть ОАЭ вместе с покупками, например, билет на самолет. ...</li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br> НДС – это налог на добавленную стоимость, оплачиваемый всеми гражданами России без исключения. Практически каждый сейчас знает, что основной процент составляет 20%. Конечно, есть и льготный процент, он равен 10%.</li>
</ul>
						</li>
						<li>
							<h2 id="L4On4pcryoBb">Photo #1</h2>
		<img src="img/76ea1b62210756e68a461e4b3559ae8f.jpg" width="50%" id="KPMVYmNhUnPT"/>
						<li>
							<h2 id="ld5ABlGhbTGvba">Menu</h2>
		<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a></li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br></li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br></li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br></li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br></li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br></li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br></li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br></li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br></li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
