<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="возврат НДС &bull; Форум о Словакии" />
<meta name="description" content="возврат НДС &bull; Форум о Словакии" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>возврат НДС &bull; Форум о Словакии</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="eyQTmJpdslTf">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/qwert/</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">возврат НДС &bull; Форум о Словакии</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 14:51
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/80c9105771f31fbd3b40af758c944e2c.jpg" width="186" height="186" alt="" class="alignleft border" />
							Форум о Словакии Вход Регистрация Русско-Словацкий Словарь Форум Правила Форума Словакия События в Словакии Фото Словакии / Flickr Поиск Словакия | Slovensko <strong> &#8250;</strong> Туризм в Словакии :: Turistika <strong> &#8250;</strong> <h1> возврат НДС </h1> Куда поехать, что посмотреть, тур. визы, рассказы и отчёты, фотографии<br/> <span> </span> Ответить Сообщений: 19 &bull; Страница <strong> 1</strong> из <strong> 2</strong> &bull; <span> <strong> 1</strong> <span> , </span> 2 </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Пн апр 28, 2008 13:15 </p> <span> возврат НДС</span> <br/> <br/> инфа собиралась с помощью форумчан: <br/> IgorStavbar и Oxygen <br/> (в алфавитном порядке ), за что им, их близким и знакомым, поучавствовавшим в теме, спасибо <br/> <br/> если я что не так понял - исправляйте, кто владеет еще инфой по этому вопросу - добавляйте <br/> <br/> итак. <br/> <br/> все товары в ЕС облагаются НДС - налогом на добавленную стоимость. нам, физикам (физическим лицам - в данном случае - это граждане, совершающие покупки не с целью <span> официальной </span> коммерческой деятельности, а для личных целей) - нам важно то, что в некоторых случаях этот налог (а его размер в Словакии немал - плюс 19% к чистой цене товара) можно вернуть. <br/> <br/> условия возврата НДС (по-словацки DPH) такие: <br/> <br/> 1) сумма покупок у данного продавца в этот день составила 5000 и больше крон; <br/> <br/> 2) товар вывозится из словакии в течение 30 дней (из другого источника - до 90 дней). <br/> <br/> <br/> что нужно сделать для возврата НДС: <br/> <br/> 1) при покупке у продавца берется некий бланк на возвращение НДС ; <br/> <br/> 2) при пересечении границы таможеники любой страны ЕС отмечают факт вывоза товара; <br/> <br/> 3) в течение 6 месяцев (этот срок также стоит уточнить) отправляете этот бланк по почте вместе с чеком продавцу с указанием банковских реквизитов вашего счета, и продавец перечисляет НДС на указанный счет. <br/> <br/> дополняйте Последний раз редактировалось mk47 Вт апр 29, 2008 1:26, всего редактировалось 1 раз. <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> марго </strong> Пн апр 28, 2008 19:46 </p> Респект! марго <strong> Сообщения:</strong> 2089 <strong> Зарегистрирован:</strong> Чт мар 13, 2008 6:32 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> Cyrus </strong> Пн апр 28, 2008 20:52 </p> Это действительо работает? Кто-то так уже делал? <br/> Cyrus <strong> Сообщения:</strong> 1274 <strong> Зарегистрирован:</strong> Пн авг 22, 2005 18:04 <strong> Откуда:</strong> Москва, Нижний Новгород <span> Личный раздел</span> <span> Сайт</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Вт апр 29, 2008 1:27 </p> mk47 писал(а): бланк на возвращение НДС <br/> вот так правильно. <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Вт апр 29, 2008 1:28 </p> Cyrus писал(а): Это действительо работает <br/> работает много лет в разных странах - европы и не только. (первый раз про возмещение ндс я услышал на примере франции лет так 10 назад). в словакии, полагаю, тоже хотя в деталях, конечно, стоит уточнить процедуру <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> Barboris </strong> Вт апр 29, 2008 12:28 </p> Для каждой страны сумма своя (для чехии например 2000 крон), бланки универсальные, отмечаются в последней стране ес. <br/> Недавно через это проходил, если есть вопросы - спрашивайте) Barboris <strong> Сообщения:</strong> 159 <strong> Зарегистрирован:</strong> Пн фев 26, 2007 0:42 <strong> Откуда:</strong> Rusko <span> Личный раздел</span> <span> ICQ</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> Cyrus </strong> Вт апр 29, 2008 12:48 </p> Но НДС возвращают только иностранцам, я правильно понимаю? http://www.kirpet.ru <br/> Cyrus <strong> Сообщения:</strong> 1274 <strong> Зарегистрирован:</strong> Пн авг 22, 2005 18:04 <strong> Откуда:</strong> Москва, Нижний Новгород <span> Личный раздел</span> <span> Сайт</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> kirill_guevara </strong> Вт апр 29, 2008 15:37 </p> Вот вывожу я к примеру, купленный лаптоп. Взял все бумаги, оформил, отметился на словацкой таможне. Но при въезде в Украину или РФ, должен ли я декларировать это добро и платить уже местный НДС? <br/> <br/> Ибо если так, то получается овчинка выделки не стоит. Разрешенная сумма товаров для Украины, к примеру, 300 евро, если не ошибаюсь. А не замахнуться ли нам на Навье, понимаете, нашего Стокса? <br/> kirill_guevara <strong> Сообщения:</strong> 1428 <strong> Зарегистрирован:</strong> Пт май 04, 2007 15:13 <strong> Откуда:</strong> Bratislava, Slovensko Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> Barboris </strong> Вт апр 29, 2008 21:56 </p> нет, ндс платится при покупке. <br/> при въезде в рф или украину возможно придется заплатить таможенную пошлину, это если ввозишь не для личных целей, а для коммерческих. Barboris <strong> Сообщения:</strong> 159 <strong> Зарегистрирован:</strong> Пн фев 26, 2007 0:42 <strong> Откуда:</strong> Rusko <span> Личный раздел</span> <span> ICQ</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Вт апр 29, 2008 22:13 </p> <span> kirill_guevara</span> , стоит уточнить на сайте соответствующей службы правила ввоза. в любом случае, это, как правильно заметил <span> Barboris</span> будет не НДС, который платится при покупке. а вот уехав с товаром за пределы ЕС, можно уплаченный НДС вернуть. <br/> <br/> в россию, насколько я понял, ноут ввести можно. 1 на взрослого - для личных целей. <br/> а цены на них в москве задраны так, что выгодно даже без возврата ндс покупать, ну а уж если возвращать, то вообще приятная покупка получается. <br/> <br/> ОФФТОП: и еще одна черта (касательно ноутов) - в словакии можно без проблем купить ноут без операционки, тогда как в россии это скорее редкое исключение. <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Вт апр 29, 2008 22:14 </p> <span> марго</span> , рад, что пригодилось <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> <span> flamey</span> </strong> Ср апр 30, 2008 6:17 </p> <span> mk47</span> , спасибо! ссылку на тему добавил в Вопрос - Ответ. <br/> <br/> а я нашёл вот наткнулся на страницу про возврат НДС для беларусов на сайте посольства Польши в Минске и ..... я так понял, если вы не хотите парится с отправкой документов куда-то, ждать, то сможете получить деньги дома или даже ещё в Словакии! если откажетесь от нескольких процентов и воспользуетесь услугами конторы которая документы сама отправлять будет. <br/> <br/> напрмер, тот же Global Refund о котором пишут на польском сайте, для словакии возвращает до 14% , при этом там говорится что в Словакии вы платите 15,96% VAT (почему так написанно не знаю, я вроде 19% плачу когда в нете покупаю). <br/> <br/> <br/> И ещё один важный момент, насколько я понял не каждый магазин учавствует в программе Tax Free Shopping — ищите специальный значёк, как этот: <br/> <br/> <br/> flamey Site Admin <strong> Сообщения:</strong> 2873 <strong> Зарегистрирован:</strong> Вс мар 13, 2005 17:57 <strong> Откуда:</strong> СПб, NY, Сочи <span> Личный раздел</span> <span> Сайт</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> Cyrus </strong> Ср апр 30, 2008 8:25 </p> mk47 писал(а): бланк на возвращение НДС <br/> <br/> И теперь как это по-словацки? Mozem poprosit u vas... Co? <br/> Cyrus <strong> Сообщения:</strong> 1274 <strong> Зарегистрирован:</strong> Пн авг 22, 2005 18:04 <strong> Откуда:</strong> Москва, Нижний Новгород <span> Личный раздел</span> <span> Сайт</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> oxygen </strong> Ср апр 30, 2008 8:43 </p> Cyrus писал(а): И теперь как это по-словацки? Mozem poprosit u vas... Co? <br/> <br/> tla&#269;ivo na vr&#225;tenie DPH <br/> oxygen <strong> Сообщения:</strong> 197 <strong> Зарегистрирован:</strong> Вт окт 09, 2007 20:21 <strong> Откуда:</strong> Камышин/Bratislava <span> Личный раздел</span> <span> ICQ</span> Вернуться к началу <span> <span> </span> </span> <span> <span> </span> </span> <span> Nerozumiem!</span> <span> Ответить с цитатой</span> <h3> </h3> <p> <strong> mk47 </strong> Пн июн 16, 2008 19:53 </p> кстати, наткнулся тут на страницу, посвященную возврату НДС (на turist.ru) <span> Продам остатки товаров из закрытого детского магазина. <br/> Помогу с бизнесом в Словакии. <br/> Писать в личку и на почту mir471 СОБАКА gmail.com<br/> </span> <br/> mk47 <strong> Сообщения:</strong> 2266 <strong> Зарегистрирован:</strong> Вт июн 12, 2007 17:46 <strong> Откуда:</strong> Словакия Вернуться к началу <span> <span> </span> </span> <span> </span> Ответить Сообщений: 19 &bull; Страница <strong> 1</strong> из <strong> 2</strong> &bull; <span> <strong> 1</strong> <span> , </span> 2 </span> <p> </p> <p> Вернуться в Туризм в Словакии :: Turistika </p> <br/> <br/> <h3> Кто сейчас на конференции</h3> <p> Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 0</p> Switch to mobile style <span> <span> </span> </span> Список форумов &copy; Slovnik.org <span> <span> </span> </span><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/NWXQqdBdS-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/9df70c4763b4086477c18b0fd6186b83.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="G6Znbspvw">Blog</h2>
							<p id="dTcfaHcEaDQXUsd">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a><br> Возврат НДС: кто имеет право на возмещение НДС в 2019 - услуги юридической фирмы, цены на юридические услуги от компании Правовая Помощь стоимость услуг адвоката для юридических и физических лиц в Киеве и Украине на ...</li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br> Возврат товара - НДС, прибыль, документы покупателю; Как справляться с жарой в офисе июля (13) июня (20) мая (18) апреля (23) марта (2)</li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br> К сожалению, возврат НДС для физических лиц 2020 не предусмотрен в НК РФ. Россияне не вправе вернуть налоговый сбор, уплаченный с товаров, работ, услуг, приобретенных на территории Российской ...</li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br> Возврат НДС в Австрии Совершая покупки за границей, всегда приятно получить часть денег назад. Для этого обычно нужно совсем не много - знать как это сделать.</li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br> В бухучете возврат НДС из бюджета отражается записью: Д-т 51 — К-т 68. Обоснование. По общему правилу «входной» НДС принимается к вычету в пределах НДС, исчисленного по реализации.</li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br> Возврат НДС на приобретенный товар Иностранный гражданин в Таиланде может воспользоваться возвратом НДС в размере 7% на приобретенные в стране товары, расходы на оплату услуг - так ...</li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br> На нашем сайте предоставленны формы, бланки, образцы, шаблоны, схемы и прочие типовые документы. Заявление на возврат ндс образец скачать. Автор: Daisy 03.05.2011 Размещено в - Документы.</li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br> возврат НДС Куда поехать, что посмотреть, тур. визы, рассказы и отчёты, фотографии Пн апр 28, 2008 12:15</li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br> В ОАЭ ввели возврат НДС. ... Чтобы вернуть НДС, туристу поднадобится предъявить документ, подтверждающий, что он намерен покинуть ОАЭ вместе с покупками, например, билет на самолет. ...</li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br> НДС – это налог на добавленную стоимость, оплачиваемый всеми гражданами России без исключения. Практически каждый сейчас знает, что основной процент составляет 20%. Конечно, есть и льготный процент, он равен 10%.</li>
</ul>
						</li>
						<li>
							<h2 id="c4ZcvPvFCziB">Photo #1</h2>
		<img src="img/265783440cb38cbcb2c12e99dc730095.jpg" width="50%" id="xwDjbB7ozNW53mZ"/>
						<li>
							<h2 id="E5dZPQzTh">Menu</h2>
		<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a></li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br></li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br></li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br></li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br></li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br></li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br></li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br></li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br></li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
