<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="IrudlmG">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">https://dred12345.github.io/qwert/</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Privacy policy</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.04 14:51
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<p> В настоящей Политике конфиденциальности описывается, как ваша личная информация собирается, используется и передается, когда вы посещаете Сайт или делаете покупки на нем. </p>
<h5> Личная информация, которую мы собираем </h5>
<p> Когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая информацию о вашем веб-браузере, IP-адресе, часовом поясе и некоторых файлах cookie, установленных на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных веб-страницах или продуктах, которые вы просматриваете, какие веб-сайты или условия поиска направили вас на Сайт, а также информацию о том, как вы взаимодействуете с Сайтом. Мы называем эту автоматически собираемую информацию «Информация об устройстве». </p>
<h5> Мы собираем информацию об устройствах с помощью следующих технологий: </h5>
<p> «Файлы журнала» отслеживают действия, происходящие на Сайте, и собирают данные, включая ваш IP-адрес, тип браузера, интернет-провайдера, страницы перехода / выхода и отметки даты / времени. </p>
<p> «Веб-маяки», «теги» и «пиксели» - это электронные файлы, используемые для записи информации о том, как вы просматриваете Сайт. </p>
<p> Кроме того, когда вы совершаете покупку или пытаетесь совершить покупку через Сайт, мы собираем от вас определенную информацию, включая ваше имя, платежный адрес, адрес доставки, платежную информацию (включая номера кредитных карт), адрес электронной почты и телефон. число. Мы называем эту информацию «Информация для заказа». </p>
<p> Когда мы говорим о «Личной информации» в настоящей Политике конфиденциальности, мы имеем в виду как информацию об устройстве, так и информацию о заказе. </p>
<h5> Как мы используем вашу личную информацию? </h5>
<p> Мы используем информацию о заказе, которую мы собираем, как правило, для выполнения любых заказов, размещенных через Сайт (включая обработку вашей платежной информации, организацию доставки и предоставление вам счетов-фактур и / или подтверждений заказов). </p>
<p> Мы используем информацию об устройстве, которую собираем, чтобы помочь нам отследить потенциальный риск и мошенничество (в частности, ваш IP-адрес), и в более общем плане для улучшения и оптимизации нашего Сайта. </p>
<h5> Передача вам личной информации </h5>
<p> Мы передаем вашу Личную информацию третьим лицам, чтобы помочь нам использовать вашу Личную информацию, как описано выше. Мы также используем Google Analytics, чтобы помочь нам понять, как наши клиенты используют Сайт - вы можете узнать больше о том, как Google использует вашу личную информацию здесь: https://www.google.com/intl/ru/policies/privacy/. Вы также можете отказаться от использования Google Analytics здесь: https://tools.google.com/dlpage/gaoptout. </p>
<p> Наконец, мы также можем передавать вашу Личную информацию в соответствии с применимыми законами и нормативными актами, для ответа на повестку в суд, ордер на обыск или другой законный запрос информации, которую мы получаем, или для иной защиты наших прав. </p>
<h5> Поведенческая реклама </h5>
<p> Как описано выше, мы используем вашу Личную информацию для предоставления вам целевой рекламы или маркетинговых сообщений, которые, по нашему мнению, могут вас заинтересовать. Для получения дополнительной информации о том, как работает таргетированная реклама, вы можете посетить образовательную страницу Network Advertising Initiative (NAI) по адресу http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Вы можете отказаться от целевой рекламы, используя приведенные ниже ссылки: </h5>
<p> Facebook: https://www.facebook.com/settings/?tab=ads </p>
<p> Google: https://www.google.com/settings/ads/anonymous </p>
<p> Bing: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Кроме того, вы можете отказаться от некоторых из этих услуг, посетив портал отказа от услуг Digital Advertising Alliance по адресу: http://optout.aboutads.info/. </p>
<h5> Не отслеживать </h5>
<p> Обратите внимание, что мы не изменяем методы сбора и использования данных на нашем Сайте, когда видим сигнал "Не отслеживать" от вашего браузера. </p>
<h5> Ваши права </h5>
<p> Если вы являетесь резидентом Европы, у вас есть право на доступ к личной информации, которую мы храним о вас, и на запрос исправления, обновления или удаления вашей личной информации. Если вы хотите воспользоваться этим правом, свяжитесь с нами, используя указанную ниже контактную информацию. </p>
<p> Кроме того, если вы являетесь резидентом Европы, мы отмечаем, что мы обрабатываем вашу информацию для выполнения контрактов, которые у нас могут быть с вами (например, если вы делаете заказ через Сайт), или иным образом для преследования наших законных деловых интересов. вышеперечисленное. Кроме того, обратите внимание, что ваша информация будет передаваться за пределы Европы, в том числе в Канаду и США. </p>
<h5> Хранение данных </h5>
<p> Когда вы размещаете заказ через Сайт, мы сохраняем информацию о вашем заказе для наших записей до тех пор, пока вы не попросите нас удалить эту информацию. </p>
<h5> Изменения </h5>
<p> Мы можем обновлять эту политику конфиденциальности время от времени, чтобы отражать, например, изменения в нашей практике или по другим операционным, юридическим или нормативным причинам. </p>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="ukPoCjOcONgW1">Blog</h2>
							<p id="GMycC6pkDm">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a><br> Возврат НДС: кто имеет право на возмещение НДС в 2019 - услуги юридической фирмы, цены на юридические услуги от компании Правовая Помощь стоимость услуг адвоката для юридических и физических лиц в Киеве и Украине на ...</li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br> Возврат товара - НДС, прибыль, документы покупателю; Как справляться с жарой в офисе июля (13) июня (20) мая (18) апреля (23) марта (2)</li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br> К сожалению, возврат НДС для физических лиц 2020 не предусмотрен в НК РФ. Россияне не вправе вернуть налоговый сбор, уплаченный с товаров, работ, услуг, приобретенных на территории Российской ...</li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br> Возврат НДС в Австрии Совершая покупки за границей, всегда приятно получить часть денег назад. Для этого обычно нужно совсем не много - знать как это сделать.</li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br> В бухучете возврат НДС из бюджета отражается записью: Д-т 51 — К-т 68. Обоснование. По общему правилу «входной» НДС принимается к вычету в пределах НДС, исчисленного по реализации.</li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br> Возврат НДС на приобретенный товар Иностранный гражданин в Таиланде может воспользоваться возвратом НДС в размере 7% на приобретенные в стране товары, расходы на оплату услуг - так ...</li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br> На нашем сайте предоставленны формы, бланки, образцы, шаблоны, схемы и прочие типовые документы. Заявление на возврат ндс образец скачать. Автор: Daisy 03.05.2011 Размещено в - Документы.</li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br> возврат НДС Куда поехать, что посмотреть, тур. визы, рассказы и отчёты, фотографии Пн апр 28, 2008 12:15</li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br> В ОАЭ ввели возврат НДС. ... Чтобы вернуть НДС, туристу поднадобится предъявить документ, подтверждающий, что он намерен покинуть ОАЭ вместе с покупками, например, билет на самолет. ...</li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br> НДС – это налог на добавленную стоимость, оплачиваемый всеми гражданами России без исключения. Практически каждый сейчас знает, что основной процент составляет 20%. Конечно, есть и льготный процент, он равен 10%.</li>
</ul>
						</li>
						<li>
							<h2 id="HIwUsMqmqzucFXL">Photo #1</h2>
		<img src="" width="50%" id="pRNsCLW"/>
						<li>
							<h2 id="3NLzQfZNfc">Menu</h2>
		<ul>
<li><a href="index.html">Таможенные правила Тайланда. Таможня. Возврат НДС в Тайланде</a></li>
<li><a href="1.html">Заявление На Возврат Ндс - spisoknature</a><br></li>
<li><a href="2.html">Как возвращается НДС: схема возврата (возмещения) - nalog ...</a><br></li>
<li><a href="3.html">Возврат денег упрощенцу надо ли выделять ндс при возврате ...</a><br></li>
<li><a href="4.html">Прозрачная бухгалтерия: Возврат товара - НДС, прибыль ...</a><br></li>
<li><a href="5.html">Доверенность на возврат НДС по чеку TAX Free - Статьи</a><br></li>
<li><a href="6.html">В ОАЭ ввели возврат НДС</a><br></li>
<li><a href="7.html">Бланк Заявление На Возврат Ндс - davidprogrammy</a><br></li>
<li><a href="8.html">Возврат НДС для физических лиц: как вернуть с покупки ...</a><br></li>
<li><a href="9.html">Насчёт возврата НДС при вывозе машины из США</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
